; Weird Pet Simulator - sourced-framework test
config_version=5

[application]
config/name="Specimen Care - Gloop"
config/version="0.3.0-rc1"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[input]
move_forward={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":87),Object(InputEventJoypadMotion,"axis":1,"axis_value":-1.0)]}
move_back={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":83),Object(InputEventJoypadMotion,"axis":1,"axis_value":1.0)]}
move_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":65),Object(InputEventJoypadMotion,"axis":0,"axis_value":-1.0)]}
move_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":68),Object(InputEventJoypadMotion,"axis":0,"axis_value":1.0)]}
look_left={"deadzone":0.18,"events":[Object(InputEventJoypadMotion,"axis":2,"axis_value":-1.0)]}
look_right={"deadzone":0.18,"events":[Object(InputEventJoypadMotion,"axis":2,"axis_value":1.0)]}
look_up={"deadzone":0.18,"events":[Object(InputEventJoypadMotion,"axis":3,"axis_value":-1.0)]}
look_down={"deadzone":0.18,"events":[Object(InputEventJoypadMotion,"axis":3,"axis_value":1.0)]}
interact={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":69),Object(InputEventJoypadButton,"button_index":0)]}
drop_item={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":81),Object(InputEventJoypadButton,"button_index":1)]}
sprint={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194325),Object(InputEventJoypadButton,"button_index":7)]}
jump={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":32),Object(InputEventJoypadButton,"button_index":2)]}

[layer_names]
3d_physics/layer_1="World"
